#about{ 
    height: 70vh;
    background-image: url();
    /* width: 100%; */
    text-align: center;
    margin: auto;
    /* background-color: rgb(26, 24, 24); */
    width: 80%;



}

.about-content{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem; */
    width: 100%;
    padding: 12rem 0rem;
    text-align: left;
    margin: auto;
    font-size: 1.2rem;
    line-height: 40px;
}


#about p:nth-child(2){
    /* margin-left: 49rem; */
    
    /* padding: 24rem 0rem; */
    color: cadetblue;
}


#about p:nth-child(2):hover{
    
    transform: translateX(20px,0);

}

#about p{
    color: black;
}




@media screen and (max-width : 1040px) {
    #about{
        height: 100vh;
    }

    .about-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        width: 100%;
        height: 50%;
        padding: 3rem 0rem;
        text-align: center;
        margin: auto;
        font-size: 1rem;
    }
}